CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `genero` varchar(100) NOT NULL,
  `nacionalidade` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;


--
-- Colocando dados na tabela `usuario`
--

INSERT INTO `usuario` (`id`, `nome`, `senha`, `email`, `genero`, `nacionalidade`) VALUES
(05, 'João', 'joao123', 'joaoirmao@gmail.com', 'masculino', 'brasileiro'),
(06, 'Fulana', 'senhagrande123', 'ana@gmail.com', 'feminino', 'espanhol'),
(08, 'Maria', 'senhazona321', 'maria@gmail.com', 'feminino', 'brasileiro');